# mrgadget-gradle-plugin

./: .gitignore  README.md  build.gradle  mrgadget-plugin.gradle  mrgadget-plugin.src
src/main/groovy/com/moksamedia/mrgadgetplugin/: MrGadgetPlugin.groovy
