import org.gradle.api.Plugin;
import org.gradle.api.Project;

apply plugin: 'groovy'
apply plugin: MrGadgetPlugin

buildscript {

    repositories {

        ivy {
            url = 'https://raw.github.com/moksamedia/mrgadget/master/repo'
            name = 'mrgadget-plugin'
            layout 'pattern' , {
                artifact "[organization]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
            }
        }
    }

    dependencies {
        classpath "com_moksamedia:mrgadget:${project.ext.hasProperty('mrGadgetVersion') ? project.ext.mrGadgetVersion : "MR_GADGET_VERSION"}:jar-with-dependencies"
    }

}
